/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");
header{
  text-align: center;
  width: 100%;
}

nav{
  text-align: center;
  margin: 20px 0 0 ;
  padding: 10px 0;
}
nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
}
nav li {
  display: inline-block;
  padding: 5px 5px;
}
nav a {
  font-weight: normal;
  padding: 10px 5px;
}

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eae2b7;
  padding: 40px;
}
a{
  color: #d62828;
}
a:hover{
  color: #f77f00;
}
/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  text-align: left;
  line-height: 1.5;
}

section ul{
  text-align: left;
}
/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  border: 2px solid #003049;
}

footer p{
  text-align: center;
}
